{>"layout" /}
	{<body}
        <button type="button" class="btn btn-primary btn-block" data-toggle="modal"
        data-target="#formModal">
        </button>
        {#recipes}
        <div class="card">
          <div class="card-body">
              <h4>{name} 
              <a class="btn btn-default float-right" 
                type="button" data-toggle="collapse" href="#recipe_{id}"
                aria-expanded="false" aria-controls="recipe_{id}">
                <i class="fas fa-angle-down"></i>
              </a></h4>
              <div class="collapse" id="recipe_{id}">
                  <br></br> 
                  <br></br>
                  <p><strong>Ingredients:</strong> {ingredients} </p>
                  <p><strong>directions:</strong> {directions} </p>
                  <br></br>
              <hr>
                <button class="btn btn-primary edit-recipe">
					<i class="fas fa-edit"></i>
				</button>
				<button class="btn btn-danger delete-recipe" >
					<i class="fas fa-trash"></i>
				</button>
              </div>
          </div> 
        </div> 
        {/recipes}
    {/body}